
.contact{
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
   

form{
    width:70%;
    border: 2px solid #ccc;
    background-color: white;
    border-radius: 4px;
    background-color: #f8f8f8;
    .useFlex(center, stretch);
    flex-direction: column;


    textarea{
        width: 100%;
        height: 150px;
        padding: 5px 5px;
        resize: none;
      }
      
}
div .btn{
    text-decoration: none;
    .buttonStyle(100px, 25px);
}
}