nav{
    
    width: 800px;
    margin: 30px auto;
    .useFlex(space-between, center);
    padding: 20px 0px;
    
    
    
    H2{
        padding-left: 50px; 
        margin-left: 150px;
    }
    ul{
        .useFlex(space-between, center);
        font-size: 1.6rem;
        margin: 0 10px;
        

        li{
            margin:0px 15px;
        }
        
    }
}
hr{
    
    width: 100%;
    border: 2px dashed @navigation-border;
}